[pytest]
;log switch true false
log_cli = true
;log level
log_cli_level = info
;log -vs
addopts = --capture=no
;log format
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;log time format
log_cli_date_format = %Y-%m-%d %H:%M:%S
;log location
log_file = ./log/test.log
;log file level
log_file_level = info
;log file format
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;log file date format
log_file_date_format = %Y-%m-%d %H:%M:%S